{
  "manifest_version": 3,
  "name": "Moodle to manaba Timetable",
  "version": "0.1.0",
  "description": "Moodleのコースリストをmanabaスタイルの時間割表示に変換します",
  "permissions": ["storage"],
  "host_permissions": [
    "https://manaba.ritsumei.ac.jp/*",
    "https://lms.ritsumei.ac.jp/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://lms.ritsumei.ac.jp/my/*"],
      "js": ["src/parser.js", "src/tableGenerator.js", "src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
